# wheel-strategy

./: .env.example  .gitignore  CLAUDE.md  README.md  WheelDashboard.tsx  index.html  package-lock.json  package.json  vite.config.ts
backend/WheelStrategy.Api/: Program.cs  WheelStrategy.Api.csproj  WheelStrategy.Api.json  appsettings.json
backend/WheelStrategy.Api/Alpaca/: AlpacaBarDtos.cs  AlpacaMarketDataClient.cs
backend/WheelStrategy.Api/Contracts/: WheelAnalysisDtos.cs
backend/WheelStrategy.Api/Data/: WheelStrategyDbContext.cs
backend/WheelStrategy.Api/Endpoints/: WheelAnalysisEndpoints.cs
backend/WheelStrategy.Api/Models/: BrokerAccount.cs  HistoricalBar.cs  OptionLeg.cs  Position.cs  PriceSnapshot.cs  WatchlistItem.cs
backend/WheelStrategy.Api/Options/: AlpacaOptions.cs  AnalysisOptions.cs
backend/WheelStrategy.Api/Services/: BarCacheService.cs  WheelAnalysisService.cs
backend/WheelStrategy.Api/Stats/: StatMath.cs
docs/: LAUNCH.md  NEXT_STEPS.md  PRE_LAUNCH.md
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/cache/: stat-index.json
src/: WheelDashboard.tsx  config.ts  constants.ts  index.css  main.tsx  types.ts  vite-env.d.ts
src/api/: alpacaClient.ts  alpacaTypes.ts  fetchAccountDetails.ts  fetchWheelAnalysis.test.ts  fetchWheelAnalysis.ts  fetchWheelPositions.ts  searchAssets.ts
src/components/: AccountHeader.tsx  AccountPicker.tsx  OptionCard.tsx  PriceTrendChart.tsx  Sparkline.tsx  StatRow.tsx  SummaryDashboard.tsx  TabBar.tsx  TickerDetail.tsx  TopBar.tsx  WatchlistItem.tsx  WatchlistPanel.tsx  WatchlistTickerDetail.tsx  WheelAnalysisPanel.test.tsx  WheelAnalysisPanel.tsx  WheelPhaseIndicator.tsx
src/data/: defaultWatchlist.ts  mockAccount.ts  mockPositions.ts  mockQuotes.ts
src/hooks/: useAccountDetails.ts  useTickerSnapshot.ts  useWatchlist.ts  useWheelAnalysis.test.ts  useWheelAnalysis.ts  useWheelPositions.ts
src/store/: watchlistStore.test.ts  watchlistStore.ts
src/test/: mockWheelAnalysis.ts
src/utils/: formatters.ts  marketHours.ts
